*{
    padding: 0;
    margin: 0;
}

nav{
    /* border: 2px solid black; */
    height: 3rem;
    /* width: 100vw; */
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background-color: brown;


}
.icon{
   /* border: 1px solid black; */
   /* padding: 2px; */
   margin: 2px;
   height: 3rem;
   width: 3.4rem;
   color: yellow;
}
.searchicon input{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 25rem;
    padding: 15px;
    border: none;
    


}
.searchicon{
    position: relative;
    /* border: 2px solid black; */
    
}
.sicon{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 3rem;
    
    
}
.sicon svg{
    font-size: 20px;
    color: blue;
}
.icon svg{
    font-size: 40px;
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.btns button{
    
   padding: 0.5rem 1rem;
    border-radius: 15px;
    color: aqua;
}
.btns button:hover{
    color: red;
}
.bars{
    display: none;
}


.container{
    /* border: 2px solid black;  */
    height: 100vh;
    /* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 1rem;

}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(212,135,135);
}
h1{
    font-size: 27px;
}
.idiv{
    height: 70%;
    width: 100%;
}

img{
   height: 100%;
    width: 100%;
}

.para p{
    
    height: 100%;
    width: 100%;
}

/* mobile phone */

@media (min-width: 480px) and (max-width: 620px) {
    .btns button{
        display: none;
    }
    .container{
        grid-template-columns: repeat(2 , 1fr);
    }
    .bars svg{
        padding: 1rem;
        color: pink;
        display: block;
    }
}